<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nW7-Do-bfj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="URG-nZ-kSa">
            <objects>
                <viewController id="t0D-cJ-bPy" customClass="ViewController" customModule="KeyboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aP-u1-yQj"/>
                        <viewControllerLayoutGuide type="bottom" id="yEx-PL-Aif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA6-xN-Bdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="98e-c4-nif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keN-Cn-CeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgM-CL-4nx">
            <objects>
                <navigationController id="nW7-Do-bfj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wrW-VL-9S6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t0D-cJ-bPy" kind="relationship" relationship="rootViewController" id="yIk-K0-jNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR5-um-JOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="154"/>
        </scene>
    </scenes>
</document>
